<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<!DOCTYPE html>

<%@ page contentType="text/html;charset=UTF-8" %>

    <html>

    <head>
        <asset:javascript src="site/site.js" />
        <asset:stylesheet src="site/site.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Aleks Tamarkin</title>
    </head>

    <body>

        <div class="rootPane">
            <label style="color: white; margin-top: 100px; position: relative; display: inline-block">Aleks Tamarkin</label>

        </div>
    </body>

    </html>